# Amazon Pay Credentials
SELLER_ID=your_seller_id
PUBLIC_KEY_ID=your_public_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
ACCESS_TOKEN=your_access_token

# Amazon Pay URLs
CHECKOUT_REVIEW_RETURN_URL=http://localhost:3000/
CHECKOUT_RESULT_RETURN_URL=http://localhost:3000/

# Environment
NODE_ENV=sandbox

# Email Credentials
EMAIL_USER=magicguru0922@gmail.com
EMAIL_PASS=QWE123qweasdf!@#
EMAIL_ADMIN=admin@gmail.com

# Database Configuration (Local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gens

# ClearDB Database URL (Production)
CLEARDB_DATABASE_URL=mysql://username:password@hostname/database