# Amazon Pay Credentials
SELLER_ID=A2EKQU1PK1T2DG
PUBLIC_KEY_ID=SANDBOX-AFMK3DIMR7ITNH33GX45AZ6P
PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI/0/3ijoGMkdo
G2EmlJr9FBEI3ckbebisMPUT7yh4kvoj+5/Fcn6yQOK0It9ahKpcZG06Joc5fH6p
qyZlhehWO4PNGTynidOtz9mPbR8zy5O1kPogH37LOvK5cxFoh6RMbfmzGEqPWrSt
DzYtds04aq6bLWrbNDLI2dAMN5Uae6O5Acq0nLD6ImmWSCQLEk1mI0aP4bdoQSSu
dJ9b8d4Z1FUrBgJ1D/n0gj8bv/XZ0futU6PIAIHLNnTrcxUJeVFIiCudY+x04/w7
HcQ45HOP7v3wlpGKWBLuGGlTNDHo+irW3V03S2xO4WoQevBpWfmi1+nsEkCrg1Sy
2Kn1FUElAgMBAAECggEAEW7UzJIFwAAqtv9aQ5feV3ae7EdxiBCxxpGFIsz6lCFJ
+8ajurgtqp/macb1MKsoAX/JBM2kVdqT5nsMh1VVa5aZiGJDeKkuHbmqKNPx7F1K
+uj6S2tKj9hAMXsm9ot+jGMk0KFEj5Qc7pOkAyPLid9K30pRpcssX8TwfqwazQ3m
RcXQ7TAmYjZ4+JWUMD0ZcPiTOBj2QwioCUqqPc1GELazhcklmqMOHHBaKzv7T9je
gLEPUWiStjlcXD9y4S6hleuyPkzxAF+1EeDJ1WkwJzPBx6zvsbB45BjVgeBlIRFE
GvNBBR2cShLm0oiDGZPFofh0nz/TP5iCg1kS3yf50wKBgQD+NlEAdyZnZlA0JKPQ
NbPOKDFgLNxF1/HqQnl2qgvAjHMTDTx1c6peVje8NfWYaaw+qLyaNXj1/mLh69q6
nvBKSeiBde0ZOvMFXPIGML4nZ4S10VK4hJxM38u21th2yeMbmJMd/7Yp7o1yu2M+
pTKPI6z/vl8EGRwP8A5rO6Ar2wKBgQDKaTAb9dGz21jTIdseQTSoHiPptExPCvFF
Agdx9vh1inaHHT095kb4ppwPySHmjA4QHd4/ojjveC7UxzOwW0okoHucw2ART6mT
Oe70b36RYLVcHyw3bC+g8w6OUZtzeeXNqqnwDgXN8kNWRi14syh63UqzEOibI5Hc
juzxpcpW/wKBgC6syGied+WqSnWYeJ9lDNOAW7h95B/Ky3cop2abSDcdUo+f8Ybb
Kt/RUsBy49oNJPwIPUDPKpt4Dq3OgUWcox/wvAjxHwxv32kPrLxoPLG9dwdvHJIW
fyA6QwwaHHqLDPDnLbPnXIoMa9ox/8Hj0QmpEj2OtaFp/tYKTItx0jHbAoGAXwlC
eG5T1sHPk9pamnr9MU5tiEaKabZ2j/Mi8cSG5hFsE4aMAatEeW0o61SBoVDzLWgI
uRH+75kbS/Z38375cfcT8wfc7GPd9+2En6pV4AZrQOS2CxO1zTkyBWqVtYNvfcB6
5+Z9nTP5n+F1ai2cfQu4DhmLTYRG8Sr+X3t7ZJsCgYEApiumieL4W7v/rkYbeSNX
WBgBieHpTgzYiT8tv0Ui1z0WerdS7KFGJvNxc0B9oFsb5dVyAsjFC6WPt3Z4ut2G
d1JUNdsF4AyF5+miimQ75zBaicNi8BO2J9mj94afIJAONCewoFe8wU1J3pJUH1K/
GmwuYXmBm/nnyU4s2YugAHs="
ACCESS_TOKEN=your_access_token

# Amazon Pay URLs
CHECKOUT_REVIEW_RETURN_URL=http://localhost:3000/
CHECKOUT_RESULT_RETURN_URL=http://localhost:3000/

# Environment
NODE_ENV=sandbox

# Email Credentials
EMAIL_USER=magicguru0922@gmail.com
EMAIL_PASS=QWE123qweasdf!@#
EMAIL_ADMIN=yjkropyk@gmail.com

# Database Configuration (Local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gens

# ClearDB Database URL (Production)
CLEARDB_DATABASE_URL=mysql://username:password@hostname/database