# Amazon Pay Credentials
SELLER_ID="A2EKQU1PK1T2DG"
STORE_ID="amzn1.application-oa2-client.e10887214af64c19b894a1aa9eb25a3f"
PUBLIC_KEY_ID="SANDBOX-AFMK3DIMR7ITNH33GX45AZ6P"
PRIVATE_KEY="AmazonPay_SANDBOX_privatekey.pem"
ACCESS_TOKEN=your_access_token
REGION="jp"
# Amazon Pay URLs
CHECKOUT_REVIEW_RETURN_URL=http://localhost:3000/
CHECKOUT_RESULT_RETURN_URL=http://localhost:3000/

# Environment
NODE_ENV=sandbox

# Email Credentials
EMAIL_USER=magicguru0922@gmail.com
EMAIL_PASS=QWE123qweasdf!@#
EMAIL_ADMIN=yjkropyk@gmail.com

# Database Configuration (Local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gens

# ClearDB Database URL (Production)
CLEARDB_DATABASE_URL=mysql://username:password@hostname/database