SELLER_ID=your_seller_id
PUBLIC_KEY_ID=your_public_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
ACCESS_TOKEN=your_access_token
CHECKOUT_REVIEW_RETURN_URL=http://localhost:3000/
CHECKOUT_RESULT_RETURN_URL=http://localhost:3000/
NODE_ENV=sandbox
EMAIL_USER=magicguru0922@gmail.com
EMAIL_PASS=QWE123qweasdf!@#